{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "SqlConnections": "Server=DESKTOP-RPU11OE\\SQLEXPRESS;Database=Project1;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
